<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <!-- login -->
    <string name="prompt_blog_url">Blogadresse</string>
    <string name="prompt_email">E-Mail</string>
    <string name="prompt_password">Passwort</string>
    <string name="action_sign_in">Anmelden</string>

    <string name="error_invalid_email">Diese E-Mail-Adresse ist ungültig</string>
    <string name="error_field_required">Bitte fülle dieses Feld aus</string>

    <string name="no_such_blog">Es konnte kein Ghost Admin-Panel in %s/ghost gefunden werden</string>
    <string name="login_unexpected_error">Beim Anmelden ist ein unerwarteter Fehler aufgetreten. Bitte versuche es erneut.</string>
    <string name="login_connection_error">Es konnte keine Verbindung zu %s/ghost hergestellt werden. Bitte erneut versuchen.</string>
    <string name="login_ssl_unsupported">Dein Blog unterstützt leider kein https:// (SSL)</string>
    <string name="logout">Abmelden</string>
    <string name="credentials_expired">Automatisches Anmelden fehlgeschlagen. Bitte melde dich erneut an.</string>
    <string name="unsynced_changes_msg">Sie verlieren alle nicht synchronisierten Änderungen, wenn Sie sich jetzt abmelden.</string>
    <string name="dont_logout">Nicht abmelden</string>

    <!-- posts -->
    <string name="status_published">"%s veröffentlicht "</string>
    <string name="status_draft">Entwurf</string>
    <string name="status_scheduled">Geplant - %s</string>
    <string name="status_offline_changes">Auf dem Gerät gespeichert, wartet auf eine Verbindung…</string>
    <string name="status_published_auto_saved">Änderungen automatisch gespeichert - noch nicht veröffentlicht</string>
    <string name="status_marked_for_deletion">Zum Löschen markiert, wartet auf eine Verbindung…</string>
    <string name="status_marked_for_deletion_open_error">Dieser Artikel wurde zum Löschen markiert, du kannst ihn nicht öffnen</string>

    <string name="preview">Vorschau</string>
    <string name="edit">Bearbeiten</string>
    <string name="publish">Veröffentlichen</string>
    <string name="update_post">Aktualisieren</string>
    <string name="unpublish">Unveröffentlichen</string>
    <string name="alert_publish">Entwurf veröffentlichen?</string>
    <string name="alert_unpublish">Artikel unveröffentlichen?</string>
    <string name="delete_draft">Entwurf löschen</string>
    <string name="alert_delete_draft_title">Diesen Entwurf löschen?</string>
    <string name="alert_delete_draft_msg">Dieser Schritt kann nicht rückgängig gemacht werden!</string>
    <string name="alert_delete_yes">Löschen</string>
    <string name="alert_delete_no">Behalten</string>
    <string name="post_deleted">Artikel gelöscht</string>
    <string name="alert_save_msg">Artikel mit Änderungen aktualisieren?</string>
    <string name="alert_save_yes">Ja, aktualisieren</string>
    <string name="alert_save_no">Nicht jetzt</string>
    <string name="discard_changes">Verwerfe Änderungen</string>
    <string name="alert_discard_changes_title">Sollen alle Veränderungen verworfen werden seit du diesen Artikel geöffnet hast?</string>
    <string name="alert_discard_changes_msg">Dieser Schritt kann nicht rückgängig gemacht werden!</string>
    <string name="discard">Verwerfen</string>
    <string name="view_homepage">Homepage ansehen</string>
    <string name="view_post_on_blog">Artikel auf dem Blog anschauen</string>
    <string name="post_settings">Artikeleinstellungen</string>

    <string name="save_post_progress">Artikel wird gespeichert…</string>
    <string name="save_post_failed">Artikel konnte nicht gespeichert werden</string>
    <string name="save_post_view">Auf dem Blog anschauen</string>
    <string name="save_post_timeout">Auf dem Gerät gespeichert</string>

    <string name="save_scenario_unknown">Gespeichert</string>
    <string name="save_scenario_publish_draft">Artikel veröffentlicht!</string>
    <string name="save_scenario_unpublish_published_post">Artikel unveröffentlicht</string>
    <string name="save_scenario_auto_save_scheduled_or_published_post">Änderungen wurden auf dem Gerät gespeichert</string>
    <string name="save_scenario_explicitly_update_scheduled_or_published_post">Artikel aktualisiert</string>
    <string name="save_scenario_auto_save_draft">Entwurf gespeichert</string>
    <string name="save_scenario_explicitly_save_draft">Entwurf gespeichert</string>

    <string name="post_title_hint">Gib deinem Artikel einen Titel…</string>
    <string name="post_image_hint">Füge ein Artikelbild hinzu</string>
    <string name="post_tags_hint">Füge Tags hinzu…</string>
    <string name="post_tags_format_hint">Trenne Tags mit Kommata</string>
    <string name="post_body_hint">Schreibe hier…</string>
    <string name="post_image_load_error">Fehler beim Laden des Artikelbildes</string>
    <string name="post_feature_hint">Feature diesen Artikel</string>

    <!-- image insert / upload -->
    <string name="insert_image">Bild einfügen</string>
    <string name="insert_image_url">Url einfügen</string>
    <string name="image_url">Bild Url</string>
    <string name="insert_image_upload">Bild hochladen</string>
    <string name="uploading">Lädt…</string>
    <string name="image_upload_failed">Bild konnte nicht hochgeladen werden</string>
    <string name="remove_image">Dieses Bild löschen</string>

    <!-- about -->
    <string name="about_action">Über…</string>
    <string name="about">Über</string>

    <string name="version">Version</string>

    <string name="category_support_development">Entwicklung unterstützen</string>
    <string name="play_store">Im Play Store bewerten</string>
    <string name="play_store_subtitle">Vielen Dank für Deine Unterstützung!</string>

    <!-- network -->
    <string name="no_internet_connection">Keine Internetverbindung</string>
    <string name="network_timeout">Verbindung unterbrochen</string>
    <string name="refresh_failed">Daten konnten nicht aktualisiert werden</string>

    <!-- generic -->
    <string name="done">Fertig</string>
    <string name="save">Speichern</string>
    <string name="refresh">Aktualisieren</string>
    <string name="share">Teilen</string>
    <string name="loading">Lädt…</string>
    <string name="insert">Einfügen</string>
    <string name="intent_no_apps">Es konnte keine App gefunden werde, die diese Aufgabe ausführen kann</string>
    <string name="next">Nächster</string>

<string name="post_excerpt_hint">Auszug</string>
    <string name="post_page_hint">Diesen Beitrag in eine Seite umwandeln</string>

    <string name="enable_permission_tip">Tippen Sie auf Berechtigungen und aktivieren Sie die Speicherberechtigung.</string>

    <string name="conflict_explanation"><b>Der Beitrag „<i>%s</i>” enthält einen Konflikt.</b> Er wurde auf dem Server aktualisiert, bevor die Kopie des Geräts hochgeladen werden konnte. Welche Version des Beitrags möchten Sie behalten?</string>
    <string name="conflict_choice_use_device_copy">Gerätekopie hochladen</string>
    <string name="conflict_choice_use_server_copy">Serverkopie herunterladen</string>
    <string name="conflict_last_update_at">Zuletzt am %s aktualisiert</string>
    <string name="conflict_post_preview_title">Die untenstehende Kopie des Beitrags wird behalten:</string>
    <string name="conflict_post_preview_status">Beitragsstatus: <b>%s</b></string>

    <string name="accept">Zustimmen</string>
    <string name="draft">Entwurf</string>
    <string name="published">Veröffentlicht</string>
    <string name="scheduled">Geplant</string>
    </resources>
