<resources>

    <!-- padding -->
    <dimen name="padding_inline">4dp</dimen>
    <dimen name="padding_default">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_huge">32dp</dimen>
    <dimen name="padding_fab_normal">88dp</dimen>  <!-- fab_size_normal + 2 * padding_large -->

    <!-- card view with useCompatPadding=true already has 3dp horizontal for shadow -->
    <!-- in a grid, with 2.5dp on each side the inter-card space becomes 3+5=8dp -->
    <!-- an extra 2.5dp is added to the margins for items on the edge -->
    <dimen name="card_grid_hspace">2.5dp</dimen>
    <dimen name="card_grid_hmargin">2.5dp</dimen>

    <!-- card view with useCompatPadding=true already has 4dp vertical for shadow -->
    <!-- in a grid, with 2dp on top and bottom, the inter-card space becomes 4+4=8dp -->
    <!-- an extra 2dp is added to the margins for items on the edge -->
    <dimen name="card_grid_vspace">2dp</dimen>
    <dimen name="card_grid_vmargin">2dp</dimen>
    <dimen name="card_grid_fab_margin">82dp</dimen> <!-- padding_fab_normal - 4dp (vertical shadow compat padding) - card_grid_vmargin -->

    <!-- text sizes -->
    <dimen name="text_size_xsmall">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_xmedium">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_ultralarge">34sp</dimen>
    <dimen name="text_size_hyperlarge">72sp</dimen>

    <!-- view dimensions and spacing -->
    <dimen name="responsive_breakpoint">480dp</dimen>

    <dimen name="touch_size_default">48dp</dimen>
    <dimen name="touch_size_comfy">56dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_container_height">96dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="tabbar_height">48dp</dimen>

    <dimen name="format_toolbar_height">48dp</dimen>
    <dimen name="format_toolbar_elevation">5dp</dimen>    <!-- must be < 6dp (snackbar elevation) so it doesn't hide snackbars -->
    <dimen name="format_toolbar_max_width">@dimen/responsive_breakpoint</dimen>

    <dimen name="post_view_appbar_height">104dp</dimen>   <!-- toolbar_height + tabbar_height -->
    <dimen name="post_image_height">192dp</dimen>
    <dimen name="post_grid_max_width">1200dp</dimen>

    <dimen name="login_form_max_width">@dimen/responsive_breakpoint</dimen>

</resources>
