<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- strings in this file should NOT be translated to other locales -->

    <string name="app_name" translatable="false">Ghost</string>
    <string name="lorem_ipsum" translatable="false">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.\n\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</string>

    <!-- ignoring missing translations for these strings because they are only meaningful if the user understands English -->
    <string name="translate" translatable="false">Help with translation</string>
    <string name="translate_subtitle" translatable="false">Help translate this app to your language.</string>

    <!-- non-critical strings that don't need translations -->
    <string name="url_help_tip" translatable="false"><![CDATA[Don\'t have a Ghost blog yet? See <a href="ghost-help">here</a> for how to get one.]]></string>
    <string name="login_help_tip" translatable="false"><![CDATA[Trouble logging in? <a href="login-help">Post in help on our forum</a>]]></string>
    <string name="post_limit_exceeded" translatable="false" tools:ignore="PluralsCandidate"><![CDATA[%1$s currently only loads the latest %2$d posts from your blog. If you would like to see support for loading older posts, <a href="%3$s">vote for this feature on GitHub</a> and help me prioritize development.]]></string>

    <string name="version_unknown" translatable="false">Unknown</string>
    <string name="open_source_libs" translatable="false">Open-source libraries</string>

    <string name="report_bugs" translatable="false">Report bugs</string>
    <string name="report_bugs_subtitle" translatable="false">Report bugs or propose new features</string>
    <string name="help_title" translatable="false">Help</string>
    <string name="help_subtitle" translatable="false">Post in help on our forum</string>

    <string name="ghost_v0_error_title" translatable="false">Upgrade to Ghost 1.0</string>
    <string name="ghost_v0_error_tip" translatable="false" tools:ignore="TypographyDashes"><![CDATA[Tap <a href="https://ghost.org/blog/1-0/#howtoupgradetoghost10">here</a> to see upgrade instructions]]></string>
    <string name="ghost_v0_error_content" translatable="false" tools:ignore="TypographyDashes"><![CDATA[You\'re using a version of Ghost older than 1.0, please upgrade. I\'ll wait for you right here.]]></string>
    <string name="ghost_v0_error_legacy" translatable="false" tools:ignore="TypographyDashes"><![CDATA[Don\'t want to upgrade now? Download the old version of %s <a href="https://play.google.com/store/apps/details?id=me.vickychijwani.spectre.legacy">here</a>]]></string>

    <!-- content descriptions -->
    <string name="format_bold" translatable="false">Bold</string>
    <string name="format_italic" translatable="false">Italic</string>
    <string name="format_link" translatable="false">Insert link</string>
    <string name="format_image" translatable="false">Insert image</string>
    <string name="cdesc_user_image" translatable="false">User image</string>
    <string name="cdesc_post_image" translatable="false">Post image</string>

</resources>
