<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- widget styles -->
    <style name="MyBigButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_xmedium</item>
    </style>

    <style name="MyToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="MyCardView" parent="@style/CardView.Light">
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:stateListAnimator" tools:targetApi="lollipop">@anim/lift_up</item>
    </style>

    <!-- this by itself will only work correctly if the FAB is a child of a CoordinatorLayout -->
    <!-- if not, you will have to likely override layout_marginBottom to 0dp -->
    <style name="MyFloatingActionButton" parent="Widget.Design.FloatingActionButton">
        <item name="android:layout_marginTop">@dimen/padding_large</item>
        <item name="android:layout_marginBottom">@dimen/padding_large</item>
        <item name="android:layout_marginLeft">@dimen/padding_large</item>
        <item name="android:layout_marginRight">@dimen/padding_large</item>
    </style>

    <style name="MyCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="MyDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="MyTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorHeight">3dp</item>
    </style>

    <style name="MyFormatToolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/format_toolbar_height</item>
    </style>

    <style name="MyLoginForm">
        <item name="android:layout_width">match_parent</item>
    </style>

    <!-- About screen -->
    <style name="AboutCardStyle" parent="MyCardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/padding_default</item>
    </style>

    <style name="AboutLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/padding_default</item>
        <item name="android:paddingBottom">@dimen/padding_default</item>
    </style>

    <style name="AboutCategoryHeadingStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginLeft">@dimen/padding_large</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/padding_large</item>
        <item name="android:layout_marginRight">@dimen/padding_large</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/padding_large</item>
        <item name="android:textAppearance">@style/TextAppearance.Small.Dim.Label</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AboutItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/padding_large</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">@dimen/padding_large</item>
        <item name="android:paddingRight">@dimen/padding_large</item>
        <item name="android:paddingEnd" tools:targetApi="jelly_bean_mr1">@dimen/padding_large</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:clickable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="AboutSubItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:paddingTop">@dimen/padding_default</item>
        <item name="android:paddingBottom">@dimen/padding_default</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AboutIconStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginTop">@dimen/padding_inline</item>
        <item name="android:layout_marginBottom">@dimen/padding_inline</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">@dimen/padding_large</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/padding_large</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:tint">@color/text_secondary</item>
    </style>

    <style name="AboutTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.Small</item>
    </style>

    <style name="AboutTextStyle" parent="AboutTitleStyle">
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="AboutSubtitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.XSmall.Dim</item>
    </style>

    <!-- Text styles -->
    <style name="TextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">@dimen/text_size_xmedium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Inverse">
        <item name="android:textColor">@color/text_primary_inverted</item>
    </style>

    <style name="TextAppearance.Dim">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.XSmall">
        <item name="android:textSize">@dimen/text_size_xsmall</item>
    </style>

    <style name="TextAppearance.XSmall.Dim">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.XSmall.Label">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.Small.Dim">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.Small.Label">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Small.Dim.Label">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Medium">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.Medium.Inverse">
        <item name="android:textColor">@color/text_primary_inverted</item>
    </style>

    <style name="TextAppearance.Medium.Dim">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.Medium.Label">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Medium.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.Medium.Light.Inverse">
        <item name="android:textColor">@color/text_primary_inverted</item>
    </style>

    <style name="TextAppearance.Medium.Light.Dim">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.Large.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.Large.Light.Inverse">
        <item name="android:textColor">@color/text_primary_inverted</item>
    </style>

    <style name="TextAppearance.UltraLarge">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_ultralarge</item>
    </style>

    <style name="TextAppearance.HyperLarge">
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textSize">@dimen/text_size_hyperlarge</item>
    </style>

</resources>
