<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- main -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>

        <!-- toolbar -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
            <item name="actionBarSize">@dimen/toolbar_height</item>

        <!-- widgets -->
        <item name="android:checkboxStyle">@style/MyCheckBox</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:buttonStyle">@style/MyBigButton</item>
        <item name="android:textColor">@color/text_primary_inverted</item>
        <item name="android:textColorPrimary">@color/text_primary_inverted</item>
        <item name="android:textColorSecondary">@color/text_secondary_inverted</item>
        <item name="android:textColorTertiary">@color/text_tertiary_inverted</item>
        <item name="android:textColorPrimaryInverse">@color/text_primary</item>
        <item name="android:textColorSecondaryInverse">@color/text_secondary</item>
        <item name="android:textColorTertiaryInverse">@color/text_tertiary</item>
        <item name="android:textColorHint">@color/text_primary_inverted_dim</item>

    </style>

    <style name="CardListActivityTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/card_list_background</item>
    </style>

</resources>
