{
  "name": "ghost-android-markdown",
  "description": "Builds the Markdown-to-HTML converter used by Ghost Android",
  "repository": {
    "type": "git",
    "url": "git@github.com:TryGhost/Ghost-Android.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --optimize-minimize"
  },
  "devDependencies": {
    "markdown-it": "8.4.1",
    "markdown-it-footnote": "3.0.1",
    "markdown-it-lazy-headers": "0.1.3",
    "markdown-it-mark": "2.0.0",
    "webpack": "^3.3.0"
  }
}
