<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="prompt_blog_url">部落格地址</string>
    <string name="prompt_email">電子郵箱</string>
    <string name="prompt_password">密碼</string>
    <string name="action_sign_in">登錄</string>

    <string name="error_invalid_email">這是個無效的電子郵箱</string>
    <string name="error_field_required">這是必填字段</string>

    <string name="no_such_blog">在 %s/ghost 上沒有管理頁面</string>
    <string name="login_unexpected_error">在登錄中出現了未知錯誤。請再試一次。</string>
    <string name="login_connection_error">不能連接到 %s/ghost ，請再試一次。</string>
    <string name="login_ssl_unsupported">您的博客不支持 HTTPS (SSL) 連接</string>
    <string name="logout">登出</string>
    <string name="credentials_expired">自動登錄失敗， 請重新登錄</string>
    <string name="unsynced_changes_msg">如果您現在登出，您會失去所有未同步的變更</string>
    <string name="dont_logout">不要登出</string>

    <string name="status_published">發布了 %s</string>
    <string name="status_draft">草稿</string>
    <string name="status_offline_changes">本地已保存, 等待同步到網絡…</string>
    <string name="status_published_auto_saved">更改已保存, 暫未發佈</string>
    <string name="status_marked_for_deletion">已標記為刪除, 等待同步到網絡…</string>
    <string name="status_marked_for_deletion_open_error">已標記刪除, 不能被打開</string>

    <string name="preview">預覽</string>
    <string name="edit">修改</string>
    <string name="publish">發佈</string>
    <string name="update_post">更改文章</string>
    <string name="unpublish">未發佈</string>
    <string name="alert_publish">要發佈草稿?</string>
    <string name="alert_unpublish">取消發佈?</string>
    <string name="delete_draft">刪除草稿</string>
    <string name="alert_delete_draft_title">刪除此草稿?</string>
    <string name="alert_delete_draft_msg">此操作不能撤銷!</string>
    <string name="alert_delete_yes">刪除</string>
    <string name="alert_delete_no">保留</string>
    <string name="post_deleted">文章已被刪除</string>
    <string name="alert_save_msg">更新文章?</string>
    <string name="alert_save_yes">是的, 更新</string>
    <string name="alert_save_no">暫不</string>
    <string name="discard_changes">放棄更改</string>
    <string name="alert_discard_changes_title">放棄所有上一次打開以來的更改?</string>
    <string name="alert_discard_changes_msg">這不能撤銷!</string>
    <string name="discard">放棄</string>
    <string name="view_homepage">返回主頁</string>
    <string name="view_post_on_blog">在博客中打開</string>
    <string name="post_settings">文章設置</string>

    <string name="save_post_progress">正在保存文章…</string>
    <string name="save_post_failed">不能保存文章</string>
    <string name="save_post_view">在博客中查看</string>
    <string name="save_post_timeout">已在本地設備保存</string>

    <string name="save_scenario_unknown">已保存</string>
    <string name="save_scenario_publish_draft">文章已發布!</string>
    <string name="save_scenario_unpublish_published_post">文章已取消發佈</string>
    <string name="save_scenario_auto_save_scheduled_or_published_post">更改已在設備保存</string>
    <string name="save_scenario_explicitly_update_scheduled_or_published_post">文章已更新</string>
    <string name="save_scenario_auto_save_draft">已保存草稿</string>
    <string name="save_scenario_explicitly_save_draft">草稿被保存</string>

    <string name="status_scheduled">已發布 - %s</string>
    <string name="post_title_hint">文章標題</string>
    <string name="post_image_hint">添加文章圖片</string>
    <string name="post_tags_hint">標籤</string>
    <string name="post_tags_format_hint">使用, 分離標籤</string>
    <string name="post_body_hint">開始寫你的故事…</string>
    <string name="post_image_load_error">加載文章圖片出錯</string>
    <string name="post_excerpt_hint">摘抄</string>
    <string name="post_feature_hint">標記為特別文章</string>
    <string name="post_page_hint">發佈為靜態頁面</string>

    <string name="insert_image">插入圖片</string>
    <string name="insert_image_url">插入鏈接</string>
    <string name="image_url">圖片鏈接</string>
    <string name="insert_image_upload">上傳圖片</string>
    <string name="uploading">上傳中…</string>
    <string name="image_upload_failed">上傳圖片失敗</string>
    <string name="remove_image">刪除此圖片</string>
    <string name="enable_permission_tip">請允許獲取您的存儲空間權限</string>

    <string name="conflict_explanation"><b>文章 <i>%s</i> 有衝突.</b> 服務端有一個更新的版本, 您需要保留哪個版本的文章?</string>
    <string name="conflict_choice_use_device_copy">上傳本地副本</string>
    <string name="conflict_choice_use_server_copy">下載服務端副本</string>
    <string name="conflict_last_update_at">最後更新於 %s</string>
    <string name="conflict_post_preview_title">以下版本回被保留:</string>
    <string name="conflict_post_preview_status">文章狀態: <b>%s</b></string>

    <string name="about_action">關於…</string>
    <string name="about">關於</string>

    <string name="version">版本</string>

    <string name="category_support_development">開發支持</string>
    <string name="play_store">在Play Store 評論</string>
    <string name="play_store_subtitle">謝謝您的支持!</string>

    <string name="no_internet_connection">沒有網絡連接</string>
    <string name="network_timeout">連接超時</string>
    <string name="refresh_failed">更新數據失敗</string>

    <string name="done">完成</string>
    <string name="save">保存</string>
    <string name="refresh">更新</string>
    <string name="share">分享</string>
    <string name="loading">加載中…</string>
    <string name="insert">插入</string>
    <string name="intent_no_apps">沒有支持此操作的應用</string>
    <string name="accept">接受</string>
    <string name="draft">草稿</string>
    <string name="published">已發布</string>
    <string name="scheduled">已列入計劃</string>
    <string name="next">下一個</string>

</resources>
