# Android-Ghost

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/me/vickychijwani/spectre/testing/: ActivityStateIdlingResource.kt  BaseIdlingResource.kt  ClearPreferencesRule.kt  EndToEndTestUtils.kt  LoginRobot.kt  OkHttpIdlingResource.kt  OkHttpIdlingResourceRule.kt  RecyclerViewMatcher.kt  ViewDoesntMatchTextIdlingResource.kt  ViewNotVisibleIdlingResource.kt
app/src/androidTest/java/me/vickychijwani/spectre/view/: LoginTest.kt  PostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vickychijwani/spectre/: SpectreApplication.java
app/src/main/java/me/vickychijwani/spectre/account/: AccountManager.java
app/src/main/java/me/vickychijwani/spectre/analytics/: AnalyticsService.java
app/src/main/java/me/vickychijwani/spectre/auth/: AuthService.java  BlogUrlValidator.java  GhostAuth.java  LoginOrchestrator.java  NetworkBlogUrlValidator.java  ProductionApiProvider.java
app/src/main/java/me/vickychijwani/spectre/event/: ApiErrorEvent.java  BusProvider.java  DataRefreshedEvent.java  FileUploadEvent.java  GhostVersionLoadedEvent.java  LoginErrorEvent.java  LogoutEvent.java
app/src/main/java/me/vickychijwani/spectre/model/: BlogDataModule.java  RealmUtils.java
app/src/main/java/me/vickychijwani/spectre/model/entity/: AuthToken.java  BlogMetadata.java  ETag.java  PendingAction.java  Post.java  Tag.java
app/src/main/java/me/vickychijwani/spectre/network/: ApiFailure.java  HttpClientFactory.java  JSONObjectConverterFactory.java  NetworkService.java  ProductionHttpClientFactory.java
app/src/main/java/me/vickychijwani/spectre/network/entity/: AuthReqBody.java  ConfigurationList.java  PostStub.java  RefreshReqBody.java  RevokeReqBody.java  TagStub.java
app/src/main/java/me/vickychijwani/spectre/pref/: AppState.java  Prefs.java  UserPrefs.java
app/src/main/java/me/vickychijwani/spectre/util/: AppUtils.java  DateTimeUtils.java  DeviceUtils.java  EditTextSelectionState.java  EditTextUtils.java  KeyboardUtils.java  Listenable.java  NetworkUtils.java  PostUtils.java
app/src/main/java/me/vickychijwani/spectre/util/log/: ReleaseLogger.java
app/src/main/java/me/vickychijwani/spectre/view/: AboutActivity.java  BaseActivity.java  LoginActivity.java  Observables.java  OpenSourceLibsActivity.java  PostAdapter.java  PostConflictResolutionActivity.java  PostListActivity.java  PostViewActivity.java  PostViewFragmentPagerAdapter.java
app/src/main/java/me/vickychijwani/spectre/view/fragments/: BaseFragment.java  GhostAuthFragment.java  GhostV0ErrorFragment.java  LoginUrlFragment.java  PasswordAuthFragment.java  PostEditFragment.java  PostViewFragment.java  WebViewFragment.java
app/src/main/java/me/vickychijwani/spectre/view/widget/: ChipsEditText.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_login.xml  activity_post_conflict_resolution.xml  activity_post_list.xml  activity_post_view.xml  fragment_ghost_auth.xml  fragment_ghost_v0_error.xml  fragment_login_url.xml  fragment_password_auth.xml  fragment_post_edit.xml  fragment_web_view.xml  post_list_item.xml  post_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/vickychijwani/spectre/network/: GhostApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
