// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.24'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("io.realm:realm-gradle-plugin:10.18.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }


    }
}

ext {
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    supportLibVersion = '26.1.0'
    permissionsDispatcherVersion = '2.3.1'
    butterKnifeVersion = '8.8.1'
    stethoVersion = '1.5.0'
    debugdrawerVersion = '0.7.0'
    androidJunitRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
