<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="prompt_blog_url">Adresse du blog</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Connexion</string>

    <string name="error_invalid_email">Cette adresse e-mail est invalide</string>
    <string name="error_field_required">Ce champ est requis</string>

    <string name="no_such_blog">Pas d\'administration Ghost à l\'adresse %s/ghost</string>
    <string name="login_unexpected_error">Erreur inattendue durant la connexion. Veuillez essayer à nouveau.</string>
    <string name="login_connection_error">Connexion impossible à %s/Ghost. Veuillez essayer à nouveau.</string>
    <string name="login_ssl_unsupported">Votre blog ne supporte pas le https:// (SSL)</string>
    <string name="logout">Déconnexion</string>
    <string name="credentials_expired">La connexion automatique a échoué, veuillez vous reconnecter</string>
    <string name="unsynced_changes_msg">Vous perdrez toutes les modifications non synchronisés si vous vous déconnectez maintenant</string>
    <string name="dont_logout">Rester connecté</string>

    <string name="status_published">Publié %s</string>
    <string name="status_draft">Brouillon</string>
    <string name="status_scheduled">Programmé - %s</string>
    <string name="status_offline_changes">Sauvegardé sur l\'appareil, en attente de connexion…</string>
    <string name="status_published_auto_saved">Changements sauvés automatiquement, pas encore publié</string>
    <string name="status_marked_for_deletion">Suppression en attente de connexion…</string>
    <string name="status_marked_for_deletion_open_error">Cet article est marqué pour être supprimé, il ne peut pas être ouvert</string>

    <string name="preview">Aperçu</string>
    <string name="edit">Édition</string>
    <string name="publish">Publier</string>
    <string name="update_post">MAJ Article</string>
    <string name="unpublish">Retirer l\'article</string>
    <string name="alert_publish">Publier le brouillon ?</string>
    <string name="alert_unpublish">Retirer l\'article ?</string>
    <string name="delete_draft">Supprimer le brouillon</string>
    <string name="alert_delete_draft_title">Supprimer le brouillon ?</string>
    <string name="alert_delete_draft_msg">Vous ne pourrez pas annuler cette action !</string>
    <string name="alert_delete_yes">Supprimer</string>
    <string name="alert_delete_no">Conserver</string>
    <string name="post_deleted">Article supprimé</string>
    <string name="alert_save_msg">Mettre à jour le post avec les changements ?</string>
    <string name="alert_save_yes">Oui, MAJ</string>
    <string name="alert_save_no">Non, pas encore</string>
    <string name="discard_changes">Abandonner les changements</string>
    <string name="alert_discard_changes_title">Abandonner TOUS les changements depuis l\'ouverture du post ?</string>
    <string name="alert_discard_changes_msg">Cette action est irréversible !</string>
    <string name="discard">Abandonner</string>
    <string name="view_homepage">Accueil du blog</string>
    <string name="view_post_on_blog">Voir post sur le blog</string>
    <string name="post_settings">Réglages de l\'article</string>

    <string name="save_post_progress">Sauvegarde…</string>
    <string name="save_post_failed">Sauvegarde du post échouée</string>
    <string name="save_post_view">Voir l\'article sur le blog</string>
    <string name="save_post_timeout">Sauvé sur l\'appareil</string>

    <string name="save_scenario_unknown">Sauvé</string>
    <string name="save_scenario_publish_draft">Article publié !</string>
    <string name="save_scenario_unpublish_published_post">Article retiré</string>
    <string name="save_scenario_auto_save_scheduled_or_published_post">Changements sauvés sur l\'appareil</string>
    <string name="save_scenario_explicitly_update_scheduled_or_published_post">Post mis à jour</string>
    <string name="save_scenario_auto_save_draft">Brouillon sauvegardé</string>
    <string name="save_scenario_explicitly_save_draft">Brouillon sauvegardé</string>

    <string name="post_title_hint">Titre du post…</string>
    <string name="post_image_hint">Ajoutez une image de post</string>
    <string name="post_tags_hint">Ajoutez des balises…</string>
    <string name="post_tags_format_hint">Séparez les balises par des virgules</string>
    <string name="post_body_hint">Tapez l\'article ici…</string>
    <string name="post_image_load_error">Erreur de chargement de l\'image de l\'article</string>
    <string name="post_feature_hint">Mettre cet article en avant</string>

    <string name="insert_image">Insérer une image</string>
    <string name="insert_image_url">Insérer une adresse d\'image</string>
    <string name="image_url">Adresse de l\'image</string>
    <string name="insert_image_upload">Télécharger une image</string>
    <string name="uploading">Téléchargement…</string>
    <string name="image_upload_failed">Téléchargement de l\'image échoué</string>
    <string name="remove_image">Retirer cette image</string>

    <string name="about_action">À propos…</string>
    <string name="about">À propos</string>

    <string name="version">Version</string>

    <string name="category_support_development">Soutenir le développement</string>
    <string name="play_store">Noter sur le Play Store</string>
    <string name="play_store_subtitle">Merci de votre soutien !</string>

    <string name="no_internet_connection">Pas de connexion Internet</string>
    <string name="network_timeout">Délai de réponse de la connexion dépassé</string>
    <string name="refresh_failed">Rafraîchissement des données impossible</string>

    <string name="done">Terminé</string>
    <string name="save">Sauver</string>
    <string name="refresh">Rafraichir</string>
    <string name="share">Partager</string>
    <string name="loading">Chargement…</string>
    <string name="insert">Insérer</string>
    <string name="intent_no_apps">Aucune application pour gérer cette action</string>
    <string name="next">Prochain</string>

<string name="post_excerpt_hint">Extrait</string>
    <string name="conflict_last_update_at">Dernière mise à jour à %s</string>
    <string name="accept">Acceptez</string>
    <string name="draft">Brouillon</string>
    <string name="published">Publié</string>
    <string name="scheduled">Prévu</string>
    </resources>
