<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:tint="@color/text_primary_inverted"
    android:viewportHeight="125"
    android:viewportWidth="100">

    <path
        android:fillColor="#000000"
        android:pathData="M44.92717 96.23542C51.7583 96.22702 51.91955 91.21392 55.15816 91.16759C58.76009 91.11606 61.75262 94.14393 66.91764 94.22247C73.44873 94.32178 75.16992 89.1792 78.22212 90.89119C85.73858 95.10718 88.70898 94.50586 85.59848 84.53091C81.82464 72.42874 88 66.827 88 49.5C88 24.5 74.85281 15 50 15C25.14719 15 12 24.5 12 49.5C12 66.8653 19.16553 75.53027 14.41748 84.66194C10.69568 91.81988 9.579102 98.11523 29.47754 89.16504C34.94841 86.70428 39.99255 96.24146 44.92717 96.23542ZM44.92717 92.23542C39.84702 92.31834 35.01085 82.96454 28.29834 86.16455C15.25049 92.38477 15.67861 89.41064 18.19524 83.17551C21.54869 74.86715 15 66.23155 15 48C15 25.5 26.90861 18 50 18C71.09139 18 83 25.5 83 48C83 66.16491 78.18457 73.79736 81.18094 83.10679C82.30292 86.59266 85.89063 91.04803 78.02728 86.83305C75.00293 85.21191 71.88818 90.44678 66.77344 90.51758C61.65869 90.58838 58.7658 87.18349 55.0376 87.21875C51.9104 87.24833 50.10693 92.15088 44.92717 92.23542Z"/>

    <group
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="100.2539"
        android:translateY="141.1547">
        <path
            android:fillColor="#000000"
            android:pathData="M42.033372 68.305847c1.25 0.998047 4.860102 1.848877 8.232422 1.848877 2.509261 0 6.017578 -0.85083 7.767578 -1.848877 1.75 -0.998047 1.5 0.651955 0 2 -1.5 1.348045 -4.72281 2.848877 -7.767578 2.848877 -2.98683 0 -6.732422 -1.505615 -8.232422 -2.848877 -1.5 -1.343262 -1.25 -2.998047 0 -2z"/>
    </group>

    <group
        android:rotation="-15"
        android:translateX="-13.0531"
        android:translateY="11.57761">
        <path
            android:fillColor="#000000"
            android:pathData="M30.363216 53.325549c1.25 0.998047 4.2747 1.379948 7.64702 1.379948 2.509261 0 4.576931 -0.355339 6.326931 -1.353386 1.75 -0.998046 1.5 0.651955 0 2 -1.5 1.348046 -3.282163 2.353386 -6.326931 2.353386 -2.98683 0 -6.14702 -1.036686 -7.64702 -2.379948 -1.5 -1.343262 -1.25 -2.998047 0 -2z"/>
    </group>

    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M69.7204,55.2276 C68.2547,55.8681,65.2342,55.4541,61.9768,54.5813 C59.553,53.9318,57.6478,53.0535,56.2157,51.6365 C54.7836,50.2195,54.5981,51.878,55.6981,53.5683 C56.798,55.2587,58.2593,56.691,61.2003,57.4791 C64.0854,58.2521,67.4062,58.0687,69.2027,57.1594 C70.9993,56.2501,71.1861,54.587,69.7204,55.2276 Z"/>
    </group>

</vector>
