apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'
apply plugin: "realm-android"


android {
    namespace 'me.vickychijwani.spectre'
    compileSdk 34
    defaultConfig {
        applicationId 'org.ghost.android'
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1_02_04_00
        versionName '1.2.4'
        // enable support for vector drawables on API < 21
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lintOptions {
        // check for lint errors but don't abort builds
        // I had to disable it because we don't get translations for new strings immediately
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // reactive extensions (rx)
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // networking / communication / data storage
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion") {
        exclude module: "okhttp"
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    implementation "com.squareup:otto:1.3.8"

    /*  // UI
      implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
      implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
      implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
      implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
      implementation "com.android.support:percent:$rootProject.ext.supportLibVersion"
      implementation "com.android.support:customtabs:$rootProject.ext.supportLibVersion"*/
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.appcompat:appcompat-resources:1.7.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    // using a fork because https://github.com/tsengvn/typekit/issues/9#issuecomment-324478332
    implementation "com.github.katoro:typekit:1.0.1"

    // misc
/*    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"*/
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    /* implementation "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.permissionsDispatcherVersion"
     kapt "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.permissionsDispatcherVersion"
 */ implementation "com.github.slugify:slugify:2.1.9"

    implementation 'io.realm:realm-gradle-plugin:10.10.1'

    // test
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "uk.co.datumedge:hamcrest-json:0.2"
    testImplementation "org.mockito:mockito-core:2.10.+"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$rootProject.ext.retrofitVersion"
    testImplementation "org.json:json:20170516"
    // don't depend on Android's JSONObject: http://stackoverflow.com/a/30759769/504611
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttpVersion"

    /*androidTestImplementation "com.android.support.test:runner:$rootProject.ext.androidJunitRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.androidJunitRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
*/
}

