<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_image_url"
        android:title="@string/insert_image_url"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_insert_image_upload"
        android:title="@string/insert_image_upload"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_image_remove"
        android:title="@string/remove_image"
        app:showAsAction="never"
        />

</menu>
