<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_homepage"
        android:title="@string/view_homepage"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_about"
        android:title="@string/about_action"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"
        />

</menu>
