<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat">

    <!-- cover image -->
    <FrameLayout
        android:id="@+id/post_image_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_image_height"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/image_placeholder">

            <ImageView
                android:id="@+id/post_image_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_placeholder"
                android:tint="#CBCBCB"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/post_image_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Medium.Label"
                android:textColor="#bbb"
                android:text="@string/post_image_hint"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cdesc_post_image"
            />

        <ProgressBar
            android:id="@+id/post_image_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            />

    </FrameLayout>


    <!-- tags -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large">

        <me.vickychijwani.spectre.view.widget.ChipsEditText
            android:id="@+id/post_tags_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance"
            android:lineSpacingMultiplier="1.2"
            android:scrollHorizontally="false"
            android:hint="@string/post_tags_hint"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_inline"
        android:paddingStart="@dimen/padding_inline"
        android:textAppearance="@style/TextAppearance.XSmall.Dim"
        android:text="@string/post_tags_format_hint"
        tools:ignore="RtlSymmetry"
        />


    <!-- custom excerpt -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_excerpt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/post_excerpt_max_length">

        <EditText
            android:id="@+id/post_excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance"
            android:lineSpacingMultiplier="1.2"
            android:scrollHorizontally="false"
            android:maxLength="@integer/post_excerpt_max_length"
            android:hint="@string/post_excerpt_hint"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- make this post a page -->
    <CheckBox
        android:id="@+id/post_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:textAppearance="@style/TextAppearance"
        android:text="@string/post_page_hint"
        />


    <!-- feature this post -->
    <CheckBox
        android:id="@+id/post_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:textAppearance="@style/TextAppearance"
        android:text="@string/post_feature_hint"
        />

</LinearLayout>
