<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="prompt_blog_url">Blog adresi</string>
    <string name="prompt_email">Eposta</string>
    <string name="prompt_password">Parola</string>
    <string name="action_sign_in">Giriş yap</string>

    <string name="error_invalid_email">Bu eposta adresi geçersiz</string>
    <string name="error_field_required">Bu alan gerekli</string>

    <string name="no_such_blog">%s/ghost adresinde Ghost yöneticisi yok</string>
    <string name="login_unexpected_error">Giriş yapılırken beklenmeyen hata. Lütfen yeniden deneyin.</string>
    <string name="login_connection_error">%s/ghost adresine bağlanılamadı. Lütfen yeniden deneyin.</string>
    <string name="login_ssl_unsupported">Blogunuz https:// (SSL) seçeneğini desteklemiyor</string>
    <string name="logout">Oturumu kapat</string>
    <string name="credentials_expired">Kendiliğinden oturum açma başarısız, lütfen yeniden giriş yapın</string>
    <string name="unsynced_changes_msg">Oturumu şimdi kapatırsanız eşitlenmemiş tüm değişiklikleri kaybedeceksiniz</string>
    <string name="dont_logout">Oturumu kapatma</string>

    <string name="status_published">%s yayımlandı</string>
    <string name="status_draft">Taslak</string>
    <string name="status_scheduled">Zamanlanmış - %s</string>
    <string name="status_offline_changes">Aygıta kaydedildi, çevrimiçi olma bekleniyor…</string>
    <string name="status_published_auto_saved">Değişiklikler kendiliğinden kaydedildi, henüz yayımlanmadı</string>
    <string name="status_marked_for_deletion">Silme için işaretlendi, çevrimiçi olma bekleniyor…</string>
    <string name="status_marked_for_deletion_open_error">Bu yazı silme için işaretlendi, açılamaz</string>

    <string name="preview">Ön izleme</string>
    <string name="edit">Düzenle</string>
    <string name="publish">Yayımla</string>
    <string name="update_post">Yazıyı Güncelle</string>
    <string name="unpublish">Yayından kaldır</string>
    <string name="alert_publish">Taslağı yayımla?</string>
    <string name="alert_unpublish">Yazıyı yayından kaldır?</string>
    <string name="delete_draft">Taslağı sil</string>
    <string name="alert_delete_draft_title">Bu taslağı sil?</string>
    <string name="alert_delete_draft_msg">Bunu geri alamayacaksınız!</string>
    <string name="alert_delete_yes">Sil</string>
    <string name="alert_delete_no">Sakla</string>
    <string name="post_deleted">Yazı silindi</string>
    <string name="alert_save_msg">Yazıyı değişikliklerle güncelle?</string>
    <string name="alert_save_yes">Evet, güncelle</string>
    <string name="alert_save_no">Henüz değil</string>
    <string name="discard_changes">Değişikliklerden vazgeç</string>
    <string name="alert_discard_changes_title">Bu yazı açıldıktan bu yana yapılan TÜM değişikliklerden vazgeç?</string>
    <string name="alert_discard_changes_msg">Geri dönüşü yok!</string>
    <string name="discard">Vazgeç</string>
    <string name="view_homepage">Anasayfayı görüntüle</string>
    <string name="view_post_on_blog">Yazıyı blogda görüntüle</string>
    <string name="post_settings">Yazı Ayarları</string>

    <string name="save_post_progress">Yazı kaydediliyor…</string>
    <string name="save_post_failed">Yazı kaydedilemedi</string>
    <string name="save_post_view">Blogda görüntüle</string>
    <string name="save_post_timeout">Aygıta kaydedildi</string>

    <string name="save_scenario_unknown">Kaydedildi</string>
    <string name="save_scenario_publish_draft">Yazı yayımlandı!</string>
    <string name="save_scenario_unpublish_published_post">Yazı yayından kaldırıldı</string>
    <string name="save_scenario_auto_save_scheduled_or_published_post">Değişiklikler aygıta kaydedildi</string>
    <string name="save_scenario_explicitly_update_scheduled_or_published_post">Yayın güncellendi</string>
    <string name="save_scenario_auto_save_draft">Taslak kaydedildi</string>
    <string name="save_scenario_explicitly_save_draft">Taslak kaydedildi</string>

    <string name="post_title_hint">Yazı başlığı</string>
    <string name="post_body_hint">Hikayeni yazmaya başla…</string>
    <string name="post_image_load_error">Yazı görseli yüklenirken hata</string>
    <string name="post_excerpt_hint">Alıntı</string>
    <string name="post_page_hint">Bu yazıyı bir sayfaya çevir</string>

    <string name="insert_image">Görsel ekle</string>
    <string name="insert_image_url">URL ekle</string>
    <string name="image_url">Görsel URL\'si</string>
    <string name="insert_image_upload">Görsel Yükle</string>
    <string name="uploading">Yükleniyor…</string>
    <string name="image_upload_failed">Görsel yüklenemedi</string>
    <string name="remove_image">Bu görseli kaldır</string>
    <string name="enable_permission_tip">İzinler\'e dokunun ve Depolama iznini etkinleştirin</string>

    <string name="post_image_hint">Yazı görseli ekle</string>
    <string name="post_tags_hint">Etiketler</string>
    <string name="post_tags_format_hint">Etiketleri ayırmak için virgül kullanın</string>
    <string name="conflict_choice_use_server_copy">Sunucu kopyasını indir</string>
    <string name="post_feature_hint">Bu yazıyı öne çıkar</string>
    <string name="conflict_last_update_at">Son güncelleme: %s</string>
    <string name="conflict_post_preview_title">Yazının aşağıdaki kopyası tutulacaktır:</string>
    <string name="conflict_choice_use_device_copy">Aygıt kopyasını yükle</string>
    <string name="conflict_post_preview_status">Yazı durumu: <b>%s</b></string>

    <string name="about_action">Hakkında…</string>
    <string name="about">Hakkında</string>

    <string name="version">Sürüm</string>

    <string name="play_store">Play Store\'da Oyla</string>
    <string name="play_store_subtitle">Desteğiniz için teşekkürler!</string>

    <string name="no_internet_connection">İnternet bağlantısı yok</string>
    <string name="network_timeout">Bağlantı zaman aşımına uğradı</string>
    <string name="category_support_development">Geliştirmeyi destekle</string>
    <string name="done">Bitti</string>
    <string name="refresh_failed">Veri yenilenemedi</string>

    <string name="save">Kaydet</string>
    <string name="refresh">Yenile</string>
    <string name="share">Paylaş</string>
    <string name="loading">Yükleniyor…</string>
    <string name="insert">Ekle</string>
    <string name="intent_no_apps">Bu eylemi gerçekleştirebilecek bir uygulama yok</string>
    <string name="accept">Kabul et</string>
    <string name="draft">Taslak</string>
    <string name="published">Yayımlanan</string>
    <string name="scheduled">Zamanlanmış</string>
    <string name="next">Sonraki</string>

<string name="conflict_explanation"><b><i>%s</i> yazısının bir çakışması var.</b> Aygıtınızdaki kopya yüklenemeden önce, yazı sunucuda güncellenmiş. Yazının hangi sürümünü tutmak istiyorsunuz?</string>
    </resources>
