<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="prompt_blog_url">博客地址</string>
    <string name="prompt_email">邮箱</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>

    <string name="error_invalid_email">此电子邮件地址无效</string>
    <string name="error_field_required">此字段不能为空</string>

    <string name="no_such_blog">在 %s/ghost 中找不到ghost博客管理页面</string>
    <string name="login_unexpected_error">登录出错。请重试。</string>
    <string name="login_connection_error">无法连接到 %s/ghost。请重试。</string>
    <string name="login_ssl_unsupported">您的博客不支持 https:// (SSL)</string>
    <string name="logout">注销</string>
    <string name="credentials_expired">我们无法使用这个密码登录你的博客。</string>
    <string name="unsynced_changes_msg">所有未储存的更改会在注销后丢失</string>
    <string name="dont_logout">暂不注销</string>

    <string name="status_published">发布于 %s</string>
    <string name="status_draft">未发布</string>
    <string name="status_scheduled">计划 - %s</string>
    <string name="status_offline_changes">已保存在设备上，等待联网…</string>
    <string name="status_published_auto_saved">更改已自动保存，尚未发布</string>
    <string name="status_marked_for_deletion">已标记删除，等待联网…</string>
    <string name="status_marked_for_deletion_open_error">这篇文章已被删除</string>

    <string name="preview">预览</string>
    <string name="edit">编辑</string>
    <string name="publish">发布</string>
    <string name="update_post">更新内容</string>
    <string name="unpublish">取消发布此文章</string>
    <string name="alert_publish">正式发布这篇文章吗？</string>
    <string name="alert_unpublish">文章已经发布，是否取消发布？</string>
    <string name="delete_draft">删除文章</string>
    <string name="alert_delete_draft_title">是否删除这篇文章？</string>
    <string name="alert_delete_draft_msg">你将无法找回这篇文章！</string>
    <string name="alert_delete_yes">删除</string>
    <string name="alert_delete_no">不，保留</string>
    <string name="post_deleted">文章已经删除</string>
    <string name="alert_save_msg">文章内容已修改，更新文章吗？</string>
    <string name="alert_save_yes">是，现在更新</string>
    <string name="alert_save_no">不</string>
    <string name="discard_changes">放弃更改</string>
    <string name="alert_discard_changes_title">打开文章后，所有的更改就会失效。要打开文章并放弃更改吗？</string>
    <string name="alert_discard_changes_msg">这将无法恢复！</string>

    <string name="view_homepage">浏览博客主页</string>
    <string name="discard">放弃</string>
    <string name="view_post_on_blog">查看原文</string>
    <string name="post_settings">文章设置</string>

    <string name="save_post_progress">正在保存…</string>
    <string name="save_post_failed">无法保存文章</string>
    <string name="save_post_timeout">已保存在设备上</string>

    <string name="save_scenario_unknown">已保存</string>
    <string name="play_store_subtitle">感谢你的支持！</string>
    <string name="save_scenario_publish_draft">文章已发布！</string>
    <string name="save_scenario_auto_save_scheduled_or_published_post">更改已保存到设备上</string>
    <string name="save_post_view">在博客上查看</string>
    <string name="save_scenario_unpublish_published_post">已经成功撤回</string>
    <string name="save_scenario_explicitly_update_scheduled_or_published_post">文章已更新</string>
    <string name="save_scenario_auto_save_draft">草稿已保存</string>
    <string name="save_scenario_explicitly_save_draft">草稿已保存</string>

    <string name="post_title_hint">请给您的文章一个标题…</string>
    <string name="post_image_hint">添加文章图片</string>
    <string name="post_tags_hint">添加一些标签…</string>
    <string name="post_tags_format_hint">使用英文半角逗号来分隔标签</string>
    <string name="post_body_hint">在此处输入…</string>
    <string name="post_image_load_error">加载文章图像时出错</string>

    <string name="insert_image">插入图片</string>
    <string name="insert_image_url">插入网络图片</string>
    <string name="image_url">图片 URL</string>
    <string name="insert_image_upload">上传图片</string>
    <string name="uploading">上传中…</string>
    <string name="image_upload_failed">无法上传图片</string>
    <string name="remove_image">删除此图片</string>

    <string name="about_action">关于…</string>
    <string name="about">关于</string>

    <string name="version">版本</string>

    <string name="category_support_development">支持开发</string>
    <string name="play_store">在play商店上评分</string>

    <string name="no_internet_connection">没有网络连接</string>
    <string name="network_timeout">连接超时</string>
    <string name="refresh_failed">不能刷新数据</string>

    <string name="done">完成</string>
    <string name="save">保存</string>
    <string name="refresh">刷新</string>
    <string name="share">分享</string>
    <string name="loading">正在加载…</string>
    <string name="insert">插入</string>
    <string name="intent_no_apps">没有可以处理此操作的应用程序</string>

    <string name="post_feature_hint">高亮文章</string>

    <string name="conflict_explanation"><b>文章 <i>%s</i> 有冲突。</b> 在您上传设备副本之前，它已在服务器上更新。您希望保留哪个版本的文章？</string>
    <string name="conflict_choice_use_device_copy">上传设备副本</string>
    <string name="conflict_choice_use_server_copy">下载服务器副本</string>
    <string name="conflict_last_update_at">最后更新在 %s</string>
    <string name="conflict_post_preview_title">以下副本将保留：</string>
    <string name="conflict_post_preview_status">发布状态：<b>%s</b></string>

    <string name="accept">接受</string>
    <string name="draft">草稿</string>
    <string name="published">已发布</string>
    <string name="scheduled">计划中</string>
    <string name="next">下一个</string>

    <string name="enable_permission_tip">点击以启用储存权限</string>

    <string name="post_excerpt_hint">摘要</string>
    <string name="post_page_hint">转换此文章为一个页面</string>

    </resources>
